<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEWS Offline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Afacad Flux, sans-serif;
            background-color: #f0f0f0;
        }
        .centered-content {
            text-align: center;
        }
        .main-text {
            font-size: 38px;
            font-weight: bold;
            color: #333;
        }
        .sub-text {
            font-size: 18px;
            color: #555;
            width: 100%;
            margin: 0 auto;
        }
        .sub-text2 {
            font-size: 18px;
            color: #555;
            width: 60%;
            margin: 0 auto;
        }
        .climate-clock-wrapper {
            margin-top: 20px;
            width: 50%;
            display: block;
        }
        climate-clock {
            display: block;
            margin-left: 0;
        }
        
    </style>
</head>
<body>
    <div class="centered-content">
        <div class="main-text">HeatAlert ha sido descontinuado.</div>
        <div class="sub-text">¡Muchas gracias por confiar en el HeatAlert Early Warning System!</div>
        <div class="sub-text2">El propósito principal de HeatAlert era la acción climática. Es tiempo de actuar a favor del desarrollo sostenible e integral de toda la humanidad.</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="sub-text2">TIEMPO RESTANTE PARA LIMITAR EL CALENTAMIENTO GLOBAL A 1.5°C:</div>

    </div>

    <div class="climate-clock-wrapper">
        <script src="https://climateclock.world/widget-v2.js" async></script>
        <climate-clock></climate-clock>
    </div>
</body>
</html>
